APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIRECT_URI="http://localhost/logbook-app/www/oauth2"
CLIENT_ID=client_id_from_mergado_developers
CLIENT_SECRET=client_secret_from_mergado_developers
MERGADO_OAUTH_ENDPOINT="http://localhost/mergado/oauth2"
MERGADO_API_ENDPOINT="http://localhost/mergado/api"
