$button-height: 40px
$buttons-separation: 10px

$button-small-height: 25px
$button-big-height: $button-height

// CSS Generator used: http://www.bestcssbuttongenerator.com/

@mixin button($button-bg-color: $link-color, $text-btn-color: #fff, $button-height: $button-big-height, $fixed-width: 0)

	@include button-colors($button-bg-color, $text-btn-color)
	@include border-box-sizing()

	@if $fixed-width != 0
		width: $fixed-width

	min-height: $button-height

	@if $button-height <= $button-small-height
		padding: 5px
	@else
		padding: 10px 20px

	vertical-align: middle
	border-radius: 0px
	display: inline-block
	cursor: pointer
	text-align: center
	text-decoration: none !important
	text-transform: uppercase
	font-family: $header-font-family
	font-size: 14px
	font-weight: bold
	@include no-select

	&:last-child
		margin-right: 0

	&:active
		position: relative
		top: 1px

	&.disabled, &.disabled:hover, &.disabled:focus, &[disabled]
		cursor: default !important
		@include opacity(0.5)
		pointer-events: none

	&.text-button
		min-height: initial
		width: initial
		padding: initial
		margin-right: $buttons-separation
		vertical-align: middle
		box-shadow: none
		border: none
		display: inline-block
		cursor: pointer
		text-shadow: none
		text-align: center
		text-decoration: none !important
		text-transform: none !important
		font-family: $header-font-family
		font-size: 10pt
		font-weight: normal
		color: $light-color
		background: none
		font-family: $base-font-family
		@include no-select

		&:hover
			text-decoration: underline !important

@mixin big-button($button-bg-color: $link-color, $text-btn-color: #fff, $fixed-width: 0)
	@include button($button-bg-color, $text-btn-color, $button-big-height, $fixed-width)

@mixin small-button($button-bg-color: $link-color, $text-btn-color: #fff, $fixed-width: 0)
	@include button($button-bg-color, $text-btn-color, $button-small-height, $fixed-width)
	font-size: 8pt
	font-weight: bold
	text-transform: none
	font-family: $base-font-family

@mixin button-colors($button-bg-color: $link-color, $text-color: #fff)

	$button-bg-color-darker: darken($button-bg-color, 5%)
	@if lightness($button-bg-color) > 50
		$button-bg-color-darker: darken($button-bg-color, 10%)
	$button-bg-color-shadow: darken($button-bg-color-darker, 5%)
	@include linear-gradient($button-bg-color, $button-bg-color-darker)
	text-shadow: 0px 1px 0px rgba(invert($text-color), 0.5)
	color: $text-color
	box-shadow: 0px 5px 5px -5px rgba($button-bg-color-shadow, 0.1)
	border: 1px solid $button-bg-color-darker

	&:hover
		@include linear-gradient($button-bg-color-darker, $button-bg-color)

	&.root-access
		@include linear-gradient($admin-bg-color, darken($admin-bg-color, 10%))
		border: 1px solid $admin-border-color
		color: $admin-text-color
		text-shadow: 0px 1px 0px rgba(invert($admin-text-color), 0.5)

		&:hover
			@include linear-gradient(darken($admin-bg-color, 10%), $admin-bg-color)
