@mixin colorbox-button
	display: block
	width: 30px
	height: 30px
	border: 3px #ccc solid
	text-align: center
	font-weight: bold
	border-radius: 5px
	box-sizing: border-box

	&:hover
		border-color: #888

/* ColorBox styling */

#colorbox, #cboxOverlay, #cboxWrapper
	position: absolute
	top: 0
	left: 0
	z-index: 999
	overflow: visible
	outline: none !important

#cboxOverlay
	position: fixed
	width: 100%
	height: 100%

#cboxMiddleLeft, #cboxBottomLeft
	clear: left

#cboxContent
	position: relative

#cboxLoadedContent
	overflow: visible !important

#cboxTitle
	margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
	position: absolute
	top: 50%
	top: calc(50% - 20px)
	left: 50%
	left: calc(50% - 20px)
	width: 40px
	max-height: 40px

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
	cursor: pointer

.cboxPhoto
	float: left
	margin: auto
	border: 0
	display: block

.cboxIframe
	width: 100%
	height: 100%
	display: block
	border: 0

#cboxOverlay
	background: $text-color

#colorbox
	text-align: left

	#cboxTopLeft
		width: 25px
		height: 25px
		background: url('../img/colorbox/border1.png') no-repeat 0 0

	#cboxTopCenter
		height: 25px
		background: url('../img/colorbox/border1.png') repeat-x 0 -50px

	#cboxTopRight
		width: 25px
		height: 25px
		background: url('../img/colorbox/border1.png') no-repeat -25px 0

	#cboxBottomLeft
		width: 25px
		height: 25px
		background: url('../img/colorbox/border1.png') no-repeat 0 -25px

	#cboxBottomCenter
		height: 25px
		background: url('../img/colorbox/border1.png') repeat-x 0 -75px

	#cboxBottomRight
		width: 25px
		height: 25px
		background: url('../img/colorbox/border1.png') no-repeat -25px -25px

	#cboxMiddleLeft
		width: 25px
		background: url('../img/colorbox/border2.png') repeat-y 0 0

	#cboxMiddleRight
		width: 25px
		background: url('../img/colorbox/border2.png') repeat-y -25px 0

	#cboxContent
		font-size: 100%
		background: #FFF
		overflow: visible

		#cboxError
			padding: 50px
			border: 1px solid #CCC

		#cboxLoadedContent
			margin-bottom: 30px
			padding: 1em

		#cboxTitle
			position: absolute
			bottom: 0.2em
			right: 4em
			text-align: center
			line-height: 30px
			width: 100%
			max-width: 50%
			color: #333
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

		#cboxCurrent
			position: absolute
			bottom: 0.5em
			left: 100px
			color: $text-color
			@include colorbox-button
			width: auto
			padding: 0 10px
			line-height: 30px
			border: none

		#cboxSlideshow
			position: absolute
			bottom: 0.5em
			right: 30px
			color: $text-color
			@include colorbox-button

		#cboxPrevious
			position: absolute
			bottom: 0.5em
			left: 10px
			color: $text-color
			@include colorbox-button

		#cboxNext
			position: absolute
			bottom: 0.5em
			left: 50px
			color: $text-color
			@include colorbox-button

		#cboxLoadingOverlay
			background: #FFF url('../img/colorbox/loading.gif') no-repeat 5px 5px

		#cboxClose
			position: absolute
			bottom: 0.5em
			right: 10px
			color: $text-color
			@include colorbox-button
