/*
 * Variables - Moved to _variables.sass
 * imports
 * - basics
 * - specific stuff
 * - libs
 * Common styles
 */

@import 'variables'

/*
 * Importing
 */

@import 'reset'
@import 'mixins'
@import 'icons'
@import 'fonts'

@import 'buttons'
@import 'apps'
@import 'notifications'

@import 'colorbox'
@import 'select'
@import 'textcounter'

@import 'layout'

@import "style"

@import "default"
@import "default.date"

//
///* C3.js Charts CSS */
//@import 'c3/c3'

/* DataTables jQuery plugin CSS */
//@import 'datatables/jquery.dataTables'

a, a:visited
	color: black
	text-decoration: none

a:hover, a:focus, a:active
	text-decoration: underline

a:focus.icon , a:active.icon
	outline: 1px rgba($text-color, 0.5) dotted !important

a.underlined
	text-decoration: underline

a[target='_blank']:not(.icon):not(.no-icon)

	&:after
		vertical-align: text-bottom
		content: ''
		display: inline-block
		width: 16px
		height: 16px
		background: url('../img/icon_inline_open.png') no-repeat center center
		opacity: .5
		-webkit-transition: opacity .2s
		transition: opacity .2s

	&:hover:after
		opacity: 1

hr
	display: none

	&.sep, &.separator
		display: block !important
		height: 0px
		border: none
		border-bottom: 1px dotted $content-line-color
		margin: 10px 0 10px 0

pre
	display: block
	background: #fff
	border: 1px solid $form-border-color
	padding: $form-control-hor-padding
	overflow: auto
	white-space: pre-wrap
	word-wrap: normal
	max-height: 500px

select
	box-sizing: border-box
	width: 100%
	height: 40px
	line-height: 40px
	outline: none
	display: inline-block
	margin: 0
	background: white
	color: #333333
	vertical-align: middle
	padding: 0 10px
	border: 1px solid $datagrid-border-color

[data-toggle-button]
	@include no-select

.button, input[type="submit"], input[type="submit"], input[type="button"], input.button, a.button
	@include big-button()

	&.grey
		@include button-colors($light-color)

	&.red
		@include button-colors($negative-color)

	&.small
		@include small-button()

		&.grey
			@include button-colors($light-color)

		&.red
			@include button-colors($negative-color)

		&.content
			@include button-colors($content-line-color, #000)

		&.orange
			@include button-colors($warning-color, #000)

		&.white
			@include button-colors(#fff, $text-color)

	&:last-child
		margin-right: 0

.root-access
	border: 1px solid rgba(#69a120, 0.75) !important

	&:hover
		position: relative

		&:after
			position: absolute
			font-weight: bold
			bottom: -20px
			right: -1px
			content: 'root'
			width: 50px
			height: 20px
			line-height: 20px
			text-align: center
			background: rgba(#69a120, 0.25)
			border: 1px solid rgba(#69a120, 0.75)
			border-top: none
			color: #333
			@include border-box-sizing
			text-shadow: none
			font-size: 8pt

	/* Do not show 'root' boxies for nested .admin elements */
	.root-access
		&:hover
			&:after
				content: none

.floatleft
	float: left

.back
	margin-top: 20px

	&:only-child
		margin-top: 30px

	.button
		@include small-button($light-color)

.older
	.button
		text-align: center
		@include small-button($light-color)

.hidden
	@include visually-hidden()

.tooltip
	cursor: help
	border-bottom: 1px dotted

.tooltip-noborder
	cursor: help

.negative
	color: $negative-color !important

.positive
	color: $positive-color !important

.warning
	color: $warning-color !important

.cf
	@include clearfix()

.cf2
	clear: both

.margin-20
	margin: 20px

.margin-10
	margin: 10px

.margin-5
	margin: 5px

.padding-20
	padding: 20px

.padding-10
	padding: 10px

.padding-5
	padding: 5px

.js-init
	display: none

.bold
	font-weight: bold

.italic
	font-style: italic

.uppercase
	text-transform: uppercase

.on-finished-show
	display: none

.info-box.summary
	background: $summary-bg-color
	padding: $summary-padding
	border: 1px solid $summary-line-color
	@include border-box-sizing()
	margin: 0 auto
	display: table

	.floating &
		margin-top: 0

	.info-image
		display: table-cell
		padding-right: 20px
		width: 100px
		vertical-align: middle

	.info-content
		display: table-cell
		vertical-align: middle
		text-align: justify

.flash, .notification, #content .flash, #content .notification
	padding: $summary-padding
	border: 5px solid $notification-bg-color
	@include inset-box-shadow(0, 0, 0, 1px, $notification-border-color)
	background: $notification-bg-color
	text-align: center
	transition: height $animation-speed-normal
	@include border-box-sizing()

	.flash-cancel
		float: right

	h2
		text-align: left

	.hide-flash
		display: block
		position: absolute
		right: $summary-padding
		top: 50%
		margin-top: -10px
		width: 20px
		height: 20px
		color: $notification-border-color
		border: 1px solid $notification-border-color
		-webkit-transition: color $animation-speed-fast, border $animation-speed-fast
		transition: color $animation-speed-fast, border $animation-speed-fast
		@include border-box-sizing

		&:hover
			color: rgba(#333, 0.75)
			border: 1px solid rgba(#333, 0.75)

	&.admin, &.root, &.superadmin
		border: 4px solid $admin-bg-color
		color: $admin-text-color
		@include inset-box-shadow(0, 0, 0, 1px, $admin-border-color)
		background: $admin-bg-color

		pre
			margin-top: 10px
			text-align: initial
			margin-right: 40px

		.hide-flash
			color: $admin-border-color
			border: 1px solid $admin-border-color

			&:hover
				color: rgba(#333, 0.75)
				border: 1px solid rgba(#333, 0.75)

.filter-form
	@include clearfix
	@include selectbox(200px, block, left, 0 10px)
	height: $form-control-height
	margin-bottom: 20px

	label, .button, input[type=text], input[type=submit]
		display: block
		max-width: 200px

	input[type=text]
		margin-left: 10px

		&:first-child
			margin-left: 0

	label, input[type=text], select
		float: left

	.button, input[type=submit]
		margin: (($form-control-height - $button-height) / 2) 0
		float: right !important

.paginator
	margin-top: 20px
	text-align: center

	a
		display: inline-block
		height: 30px
		min-width: 20px
		background: rgba(#fff, 0.25)
		border: 1px solid $content-line-color
		line-height: 30px
		padding: 0px 5px 0 5px
		margin-bottom: 5px

		&:hover
			background: rgba(#fff, 1)
			border: 1px solid darken($content-line-color, 25%)
			text-decoration: none

	span
		display: inline-block
		height: 30px
		min-width: 20px
		line-height: 30px
		padding: 0px 5px 0 5px
		margin-bottom: 5px
		border: 1px dotted rgba($content-line-color, 0.5)

		&.current
			font-weight: bold
			border: 1px solid darken($content-line-color, 25%)
			background: #fff

.active-invitations
	.faux-row
		.faux-cell
			padding-bottom: 10px

		&:last-child .faux-cell
			padding-bottom: 0px

/* this will be removed by javascirpt */
.popup-hint, #content .popup-hint
	display: block
	width: 20px
	height: 20px
	background-image: url('../img/icons.png')
	@include icon(0, 22)
	@include border-box-sizing

/* this will be added by the same js that removes .popup-hint class */
.popup-hint-trigger
	cursor: pointer
	background-image: url('../img/icons.png')
	@include icon(0, 22)
	@include border-box-sizing

	&:hover
		@include icon(1, 22)

	&.active
		@include icon(1, 22)

	&.active:hover
		@include icon(2, 22)

.hint-popup
	max-width: 600px
	margin-right: -20px
	z-index: 10000

	h3
		margin-bottom: 10px

	p
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0px

	img
		max-width: 100%
		@include border-box-sizing
		@include pretty-border()

	.hint-popup-inner-wrapper
		position: relative
		padding: 0 0 10px 0

		.hint-popup-border
			padding: 3px
			background: $notification-bg-color
			box-shadow: 3px 3px 12px -3px rgba(#000, 0.25)

			.hint-popup-text
				max-height: 200px
				padding: 10px
				text-align: left
				color: $notification-text-color
				border: 1px solid $notification-border-color
				overflow: auto

		.hint-popup-arrow
			display: block
			position: absolute
			right: 10px
			bottom: 0px
			width: 21px
			height: 15px
			background: url('../img/hint-popup-arrow.png') no-repeat 0 0

.vertical-checkboxes
	margin: 10px 0

	.input-pair
		display: block

.regex-match
	padding: 5px
	background: #b7e77d
	color: #000
	display: inline-block
	position: relative
	z-index: 5

	.regex-match
		margin: 0 2px
		background: #809FFF

		.regex-match
			background: yellow

			.regex-match
				background: #FF80B8

				.regex-match
					background: #99FF80

					.regex-match
						background: #fff

	&.highlight, &.hover
		background: #000 !important
		color: #fff

	.num
		font-size: 50%
		position: absolute
		left: 0.25em
		top: -0.5em
		z-index: 10

#version
	display: block
	position: absolute
	top: 27px
	left: 30px
	font-weight: bold
	line-height: 20px
	z-index: 1000
	width: 500px

	span:before
		content: '? '
		font-weight: normal

	span
		padding: 5px 5px
		color: #fff
		background: #a00

	&.dev
		span:before
			content: '?? '

	&.lab
		span:before
			content: '?? '

#{$content-selector}

	h1, h2, h3
		font-family: $header-font-family
		font-weight: bold
		vertical-align: middle

		&:first-child
			margin-top: 0

	h2
		font-size: 14pt
		margin: 30px 0 10px 0

	header + h2
		margin-top: 0

	pre
		text-align: left

	p, pre, table, fieldset
		margin: 10px 0 10px 0

		&:last-child
			margin-bottom: 0

		&:first-child
			margin-top: 0

		td
			&.operation
				width: 10px !important
				padding-left: 10px
				white-space: nowrap
				text-align: right

				.space
					margin-left: 10px
					margin-right: 10px

					&:last-child, &.no-right
						margin-right: 0

					&:first-child, &.no-left
						margin-left: 0

	form
		table
			td
				&.operation
					vertical-align: top
					padding-top: 12px !important

	fieldset
		table
			margin-top: 0
			margin-bottom: 0

	section

		header.main
			min-height: $header-height
			width: 100%
			position: relative
			margin: 10px 0 20px 0
			display: table

			h1, h2, h3
				display: table-cell
				position: relative
				font-size: 20pt
				text-overflow: ellipsis
				overflow: hidden
				padding-left: 15px
				margin-bottom: 0

			h1
				border-left: 10px rgba($content-line-color, 0.5) solid

			h2
				border-left: 5px rgba($content-line-color, 0.5) solid
				font-size: 14pt

			h3
				border-left: 5px rgba($content-line-color, 0.5) solid
				font-size: 12pt

			small
				margin-top: 5px
				position: relative
				display: block
				font-family: inherit
				color: inherit
				font-size: 10pt
				line-height: normal
				font-weight: normal

			.buttons-area
				display: table-cell
				text-align: right
				white-space: nowrap
				vertical-align: middle

				a:not(.icon)
					margin-left: $icon-spacing

					&:first-child
						margin: 0

	.indent-back-button
		margin-left: $form-header-width

	.columns /* not main layout columns */
		@include clearfix()

		.left
			float: left

		.right
			float: right

	.side-column

		header
			margin: 20px 0

			h1, h2, h3
				padding-left: 10px
				border-left: 5px rgba($content-line-color, 0.5) solid

		.button:first-child:not(.small)
			margin-top: 10px

		.button:not(.small)
			@include big-button($fixed-width: $column-side-width)
			margin: 10px 0

		.links
			list-style: none
			margin: 10px 0
			padding: 0
			text-align: center

			& a
				margin: 0

			li
				margin: 0 0 5px 0
				padding: 0

		header
			h2
				line-height: $header-height
				margin: $header-height / 2 0 0 0

	.product-preview
		table
			margin-top: 0

			.arrow
				width: 50px
				text-align: center
				font-size: 25pt

			pre
				@include border-box-sizing()
				width: 455px

	@import 'forms'
	@import 'summary_wizards_errors'
	@import 'datagrids'

	@import 'panel'

#colorbox
	header
		h1, h2
			color: $special-color
			background: $summary-bg-color !important

#tariff-form
	min-width: 600px

	.limited-validity
		@include selectbox(100px, inline-block, none)

.centered
	text-align: center !important

.simple-notification
	text-align: center
	color: $light-color
	margin: 20px 0

	&:last-child
		margin-top: 20px

	&:first-child
		margin-bottom: 20px

.audit-result
	font-weight: bold

	.error
		color: $negative-color

	.warning
		color: $warning-color

	.recommendation
		color: $positive-color

.figure
	color: #000
	border-bottom: 1px dashed
	border-color: #ccc
	padding: 4px
	vertical-align: baseline

	&.good
		border-color: $positive-color

	&.bad
		border-color: $negative-color

.sorting-wrapper
	font-size: 0
	display: inline-block
	vertical-align: middle
	margin-left: 5px

.sorting-button
	width: 20px
	height: 20px
	display: inline-block
	position: relative
	vertical-align: middle

	&:hover div
		border-top-color: #009ba9
		border-bottom-color: #009ba9

	& div.active
		border-top-color: #7fba2c
		border-bottom-color: #7fba2c

	& div[class^="sorting"]
		position: absolute
		top: 25%
		left: 25%
		text-indent: 105%
		overflow: hidden

.sorting-asc
	@include border-box-sizing()
	border-left: 6px solid transparent
	border-right: 6px solid transparent
	border-bottom: 8px solid white

.sorting-desc
	@include border-box-sizing()
	border-left: 6px solid transparent
	border-right: 6px solid transparent
	border-top: 8px solid white

.down-arrow
	display: inline-block
	@include border-box-sizing()
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-top: 8px solid #000
	margin: 0 5px

	&:first-child
		margin-left: 0

	&:last-child
		margin-right: 0

.up-arrow
	display: inline-block
	@include border-box-sizing()
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-bottom: 8px solid #000
	margin: 0 5px

	&:first-child
		margin-left: 0

	&:last-child
		margin-right: 0

/* For anything that needs to have progress-loop overlay */
.ajax-active
	@include no-select()
	position: relative
	pointer-events: none

	&:after
		position: absolute
		pointer-events: none
		top: 0
		left: 0
		content: ""
		width: 100%
		height: 100%
		opacity: .5
		background: url('../img/progress_loop.png')
		@include animation(progress-loading 1s infinite linear)
		outline: 3px $content-line-color solid

	&.no-border
		&:after
			outline: initial

input.ajax-active
	background: url('../img/progress_loop.png') !important
	outline: 3px $content-line-color solid !important
	@include animation(progress-loading 1s infinite linear)

textarea.ajax-active
	background: url('../img/progress_loop.png') !important
	outline: 3px $content-line-color solid !important
	@include animation(progress-loading 1s infinite linear)

/* For ElementValuesAutocomplete ajax search appearance and maybe other controls */
.active-search
	background: url('../img/progress_loop.png') !important
	@include animation(progress-loading 1s infinite linear)

.progress-loop
	background: url('../img/progress_loop.png')
	background-position: 0 0
	@include animation(progress-loading 4s infinite linear)

@include keyframes(progress-loading)
	0%
		background-position: 0 0
	100%
		background-position: 20px 0

.progress-stop
	background: url('../img/progress_stop.png') left top

.lite-status
	width: 10px
	height: 10px
	border-radius: 100%
	display: inline-block

	&.ok
		background-color: $positive-color
	&.warning
		background-color: $warning-color
	&.failed
		background-color: $negative-color

.faux-table
	display: table

	&.fill
		width: 100%
		height: 100%

.faux-row
	display: table-row

.faux-cell
	display: table-cell
	vertical-align: middle

	&.space
		padding-left: 10px

	&.double-space
		padding-left: 20px

	&.align-top
		vertical-align: top

	&.align-right
		text-align: right

.image-list
	list-style: none
	margin: 0
	padding: 0
	overflow: hidden
	margin-bottom: 10px

	&:last-child
		margin-bottom: 0

	li
		margin: 0
		padding: 0
		float: left
		border: 1px solid $content-line-color
		@include border-box-sizing
		padding: 5px
		margin-right: 10px

		img
			max-width: 120px
			height: auto
			opacity: 0.5
			border: 1px solid $content-line-color

			&:hover
				opacity: 1

code
	.tag
		color: navy

	.empty
		opacity: 0.75

	.value
		a
			font-weight: bold

	.highlight
		background: #fbeea5

.cron-syntax
	display: inline-block
	background: $form-readonly-background
	padding: 5px
	margin: 0px 5px
	color: $text-color
	border: $form-border-color 1px solid

.subpage-selector
	.active
		font-weight: bold

.progress-bar
	height: 20px
	border-radius: 3px
	@include border-box-sizing
	border: 1px solid $content-line-color

	.progress-bar-inside
		height: 100%
		background: rgba($positive-color, 0.75)

