#notifications-button
	position: relative

	#notifications-box
		display: none

	&.open
		#notifications-box
			display: block

	.count
		position: absolute
		display: inline-block
		bottom: 5px
		right: 5px
		background: rgba(#000, 0.5)
		color: $notifications-base-color
		font-size: 12pt
		font-weight: bold
		border-radius: 3px
		line-height: 1.2em
		text-align: center
		text-shadow: 0px 1px rgba(#fff, 0.2)
		padding: 0 3px
		@include no-select
		@include no-pointer-events

#notifications-box
	position: absolute
	z-index: 999
	top: $menu-height
	right: $menu-height * 0
	min-height: $menu-height
	min-width: $menu-height * 8
	max-width: $menu-height * 10
	background: $content-bg-color
	border-bottom: 1px solid $content-line-color
	@include pretty-shadow
	@include border-box-sizing
	line-height: normal

	.inner-wrapper
		width: 100%
		max-height: $menu-height * 8
		overflow-x: hidden
		overflow-y: auto

		.single
			padding: 10px
			border-bottom: 1px solid rgba($content-line-color, 0.5)
			color: $text-color
			line-height: normal

			&.unresolved
				background: rgba($notifications-base-color, 0.1)

			&:hover
				background-color: rgba($content-line-color, 0.1)

			&:first-child
				margin-top: 0

			.footer
				display: table
				width: 100%
				font-size: 8pt
				margin-top: 5px

				.dismiss
					display: table-cell
					text-align: right

				.date
					display: table-cell
					text-align: left
					color: $light-color

			.main
				width: 100%
				vertical-align: middle

	.bottom
		text-align: right
		font-size: 8pt

		a
			padding: 10px
			display: block
			text-align: center

	.none
		color: $light-color
		text-align: center
		vertical-align: middle
		line-height: $menu-height

.notification-config
	table.datagrid
		.single-frequency:hover
			background: rgba($positive-color, 0.25) !important

			&.off
				background: rgba($warning-color, 0.25) !important

	.notifications-list
		list-style: none
		margin: 10px 0 0 0
		padding: 0
		overflow: hidden

		li
			float: left
			font-size: 8pt
			margin: 0 4px 4px 0
			padding: 2px 4px
			background: rgba($light-color, 0.1)
			color: $text-color

.notification-config, .notifications
	.submit-area
		margin-top: 20px
		text-align: right
