article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section
	display: block

audio[controls], canvas, video
	display: inline-block
	*display: inline
	*zoom: 1

html
	font-size: 100%
	overflow-y: scroll
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

html
	height: 100%

input, select, textarea, button
	font-family: inherit

abbr[title]
	border-bottom: 1px dotted
	cursor: help

b,
strong
	font-weight: bold

blockquote
	margin: 1em 40px

dfn
	font-style: italic

mark
	background: #ff0
	color: #000

pre, code, kbd, samp
	font-family: $monospace-font-family
	font-size: 10pt

pre
	white-space: pre
	white-space: pre-wrap
	word-wrap: break-word

q
	quotes: none

q:before, q:after
	content: ''
	content: none

small
	font-size: 80%

sub, sup
	font-size: 80%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	top: -0.5em

sub
	bottom: -0.25em

ul, ol
	padding: 0 0 0 30px
	margin: 10px 0

dd
	margin: 0 0 0 40px

nav
	ul,
	ol
		list-style: none
		padding: 0
		margin: 0

img
	border: 0 /* 1 */
	-ms-interpolation-mode: bicubic /* 2 */

svg:not(:root)
	overflow: hidden

*
	padding: 0px
	margin: 0px

.cb
	clear: both
	border: none
	margin: 0
	overflow: hidden

.hidden
	display: block
	height: 0
	overflow: hidden
	margin: 0
	padding: 0

table
	border-spacing: 0

input.button, input[type="submit"], input[type="button"], label[for]
	cursor: pointer

fieldset
	border: none

legend
	border: 0
	*margin-left: -7px
	padding: 0

button, input, select, textarea
	margin: 0
	vertical-align: baseline
	*vertical-align: middle

button, input
	line-height: normal
	*overflow: visible

table button, table input
	*overflow: auto

button, input[type="button"], input[type="reset"], input[type="submit"]
	cursor: pointer
	-webkit-appearance: button

input[type="checkbox"], input[type="radio"]
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
	box-sizing: border-box

input[type="search"]
	-webkit-appearance: textfield
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
	box-sizing: content-box

input[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
	border: 0
	padding: 0

textarea
	overflow: auto
	vertical-align: top
	resize: vertical

/*input:valid, textarea:valid*/

input:invalid, textarea:invalid
	background-color: #f0dddd
