@mixin selectbox($select-width: $form-input-width, $display: inline-block, $float: none, $margin: 0px)

	/* Do not display ugly browser's own outlines */
	*
		outline: none

	/* Apply width only to the input, no to the options */
	.select2.select2-container
		width: $select-width

	.select2-container
		@include border-box-sizing
		@include border-box-sizing
		float: $float
		box-sizing: border-box
		display: $display
		margin: $margin
		position: relative
		vertical-align: middle

		&:focus
			border-color: $form-border-color-focus

		&:hover
			border-color: $form-border-color-hover

		&:active
			border-color: $form-border-color-focus

		// Classes handling icons inside dropdown items
		img
			&.ico-10
				max-width: 10px
				max-height: 10px

			&.ico-14
				max-width: 14px
				max-height: 14px

			&.ico-18
				max-width: 18px
				max-height: 18px

			&.ico-20
				max-width: 20px
				max-height: 20px

		.select2-selection
			width: $select-width

		.select2-selection--single
			box-sizing: border-box
			cursor: pointer
			display: block
			height: $form-control-height
			@include no-select

			.select2-selection__rendered
				display: block
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
				@include border-box-sizing()
				height: $form-control-height
				line-height: $form-control-height
				background: #fff
				color: $text-color
				vertical-align: middle
				padding: 0 $form-control-hor-padding
				border: 1px solid $form-border-color
				padding-right: 40px

				&:hover
					border-color: $form-border-color-hover

				&:focus
					border-color: $form-border-color-focus

		&.select2-container--focus
			.select2-selection__rendered
				border-color: $form-border-color-focus
				@include input-focus-outline

		&[dir="rtl"] .select2-selection--single .select2-selection__rendered
			padding-right: 8px
			padding-left: 20px
		.select2-selection--multiple
			box-sizing: border-box
			cursor: pointer
			display: block
			min-height: 32px
			@include no-select
			.select2-selection__rendered
				display: inline-block
				overflow: hidden
				padding-left: 8px
				text-overflow: ellipsis
				white-space: nowrap
		.select2-search--inline
			float: left

	.select2-dropdown
		background-color: white
		border: 1px solid $form-border-color
		box-sizing: border-box
		display: block
		position: absolute
		left: -100000px
		width: 100%
		z-index: 1051

		&.select2-dropdown--below
			@include pretty-shadow

		&.select2-dropdown--above
			box-shadow: 0px -5px 15px -5px rgba(0, 0, 0, 0.75)

	.select2-results
		display: block

	.select2-results__options
		list-style: none
		margin: 0
		padding: 0

	.select2-results__option
		padding: 5px
		@include no-select
		white-space: nowrap
		&[aria-selected]
			cursor: pointer

	.select2-container--open
		.select2-dropdown
			left: 0
		.select2-dropdown--above
			border-bottom: none
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0
		.select2-dropdown--below
			border-top: none
			border-top-left-radius: 0
			border-top-right-radius: 0

	.select2-search--dropdown
		display: block
		padding: 5px
		background: rgba($content-line-color, 0.25)
		border-bottom: 1px solid $content-line-color
		.select2-search__field
			padding: 5px
			width: 100%
			box-sizing: border-box
			border: 1px solid $content-line-color

			&::-webkit-search-cancel-button
				-webkit-appearance: none

			&:hover
				border-color: $form-border-color-hover

			&:focus
				border-color: $form-border-color-focus

		&.select2-search--hide
			display: none

	.select2-close-mask
		border: 0
		margin: 0
		padding: 0
		display: block
		position: fixed
		left: 0
		top: 0
		min-height: 100%
		min-width: 100%
		height: auto
		width: auto
		opacity: 0
		z-index: 99
		background-color: #fff
		filter: alpha(opacity = 0)

	.select2-hidden-accessible
		border: 0
		clip: rect(0 0 0 0)
		height: 1px
		margin: -1px
		overflow: hidden
		padding: 0
		position: absolute
		width: 1px

	.select2-container--default
		.select2-selection--single
			background-color: #fff
			.select2-selection__rendered
				color: #444
			.select2-selection__clear
				cursor: pointer
				float: right
				font-weight: bold
			.select2-selection__placeholder
				color: #999
			.select2-selection__arrow
				height: 40px
				position: absolute
				top: 0px
				right: 5px
				width: 40px
				b
					@include border-box-sizing()
					border-left: 6px solid transparent
					border-right: 6px solid transparent
					border-top: 8px solid #000
					height: 0
					left: 50%
					margin-left: 0px
					margin-top: -4px
					position: absolute
					top: 50%
					width: 0
		&[dir="rtl"] .select2-selection--single
			.select2-selection__clear
				float: left
			.select2-selection__arrow
				left: 5px
				right: auto
		&.select2-container--disabled .select2-selection--single
			background-color: #eee
			cursor: default
			.select2-selection__clear
				display: none
		&.select2-container--open .select2-selection--single .select2-selection__arrow b
			@include border-box-sizing()
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			border-top: 8px solid #000
		.select2-selection--multiple
			background-color: white
			cursor: text
			.select2-selection__rendered
				box-sizing: border-box
				list-style: none
				margin: 0
				padding: 0 5px
				width: 100%
			.select2-selection__placeholder
				color: #999
				margin-top: 5px
				float: left
			.select2-selection__clear
				cursor: pointer
				float: right
				font-weight: bold
				margin-top: 5px
				margin-right: 10px
			.select2-selection__choice
				background-color: #e4e4e4
				cursor: default
				float: left
				margin-right: 5px
				margin-top: 5px
				padding: 0 5px
			.select2-selection__choice__remove
				color: #999
				cursor: pointer
				display: inline-block
				font-weight: bold
				margin-right: 2px
				&:hover
					color: #333
		&[dir="rtl"] .select2-selection--multiple
			.select2-selection__choice, .select2-selection__placeholder
				float: right
			.select2-selection__choice
				margin-left: 5px
				margin-right: auto
			.select2-selection__choice__remove
				margin-left: 2px
				margin-right: auto
		&.select2-container--focus .select2-selection--multiple
			border: solid black 1px
		&.select2-container--disabled
			.select2-selection--multiple
				background-color: #eee
				cursor: default
			.select2-selection__choice__remove
				display: none
		&.select2-container--open
			&.select2-container--above
				.select2-selection--single, .select2-selection--multiple
					border-top-left-radius: 0
					border-top-right-radius: 0
			&.select2-container--below
				.select2-selection--single, .select2-selection--multiple
					border-bottom-left-radius: 0
					border-bottom-right-radius: 0
		.select2-results > .select2-results__options
			max-height: 300px
			overflow-y: auto
			overflow-x: hidden
		.select2-results__option

			&[role=group] strong
				background-color: rgba($content-line-color, 0.75)

			&:nth-child(even):not([role=group])
				background-color: rgba($content-line-color, 0.25)

			&[role=group]
				padding: 0
			&[aria-disabled=true]
				color: #999
			&[aria-selected=true]
				border-left: $content-line-color 5px solid
			.select2-results__option
				padding-left: 1em
				.select2-results__group
					padding-left: 0
				.select2-results__option
					margin-left: -1em
					padding-left: 2em
					.select2-results__option
						margin-left: -2em
						padding-left: 3em
						.select2-results__option
							margin-left: -3em
							padding-left: 4em
							.select2-results__option
								margin-left: -4em
								padding-left: 5em
								.select2-results__option
									margin-left: -5em
									padding-left: 6em
		.select2-results__option--highlighted[aria-selected]
			background-color: $link-color !important
			color: white
		.select2-results__group
			cursor: default
			display: block
			padding: 5px

	.select2-container--classic
		.select2-selection--single
			background-color: #f6f6f6
			background-image: linear-gradient(to bottom, #ffffff 50%, #eeeeee 100%)
			background-repeat: repeat-x
			&:focus
				border: 1px solid $link-color
			.select2-selection__rendered
				color: #444
			.select2-selection__clear
				cursor: pointer
				float: right
				font-weight: bold
				margin-right: 10px
			.select2-selection__placeholder
				color: #999
			.select2-selection__arrow
				background-color: #ddd
				border: none
				height: 40px
				position: absolute
				top: 0px
				right: 0px
				width: 40px
				b
					@include border-box-sizing()
					border-left: 6px solid transparent
					border-right: 6px solid transparent
					border-top: 8px solid #000
					height: 0
					left: 50%
					margin-left: -4px
					margin-top: -2px
					position: absolute
					top: 50%
					width: 0
		&[dir="rtl"] .select2-selection--single
			.select2-selection__clear
				float: left
			.select2-selection__arrow
				border: none
				border-right: 1px solid #aaa
				border-radius: 0
				border-top-left-radius: 4px
				border-bottom-left-radius: 4px
				left: 5px
				right: auto
		&.select2-container--open
			.select2-selection--single
				border: 1px solid $link-color
				.select2-selection__arrow
					background: transparent
					border: none
					b
						border-color: transparent transparent #888 transparent
						border-width: 0 4px 5px 4px
			&.select2-container--above .select2-selection--single
				border-top: none
				border-top-left-radius: 0
				border-top-right-radius: 0
				background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 50%)
				background-repeat: repeat-x
			&.select2-container--below .select2-selection--single
				border-bottom: none
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
				background-image: linear-gradient(to bottom, #eeeeee 50%, #ffffff 100%)
				background-repeat: repeat-x
		.select2-selection--multiple
			background-color: white
			border: 1px solid #aaa
			border-radius: 4px
			cursor: text
			&:focus
				border: 1px solid $link-color
			.select2-selection__rendered
				list-style: none
				margin: 0
				padding: 0 5px
			.select2-selection__clear
				display: none
			.select2-selection__choice
				background-color: rgba($link-color, 0.5)
				border: 1px solid #aaa
				border-radius: 4px
				cursor: default
				float: left
				margin-right: 5px
				margin-top: 5px
				padding: 0 5px
			.select2-selection__choice__remove
				color: #888
				cursor: pointer
				display: inline-block
				font-weight: bold
				margin-right: 2px
				&:hover
					color: #555
		&[dir="rtl"] .select2-selection--multiple
			.select2-selection__choice
				float: right
				margin-left: 5px
				margin-right: auto
			.select2-selection__choice__remove
				margin-left: 2px
				margin-right: auto
		&.select2-container--open
			.select2-selection--multiple
				border: 1px solid $link-color
			&.select2-container--above .select2-selection--multiple
				border-top: none
				border-top-left-radius: 0
				border-top-right-radius: 0
			&.select2-container--below .select2-selection--multiple
				border-bottom: none
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
		.select2-dropdown
			background-color: white
			border: 1px solid transparent
		.select2-dropdown--above
			border-bottom: none
		.select2-dropdown--below
			border-top: none
		.select2-results > .select2-results__options
			max-height: 300px
			overflow-y: auto
		.select2-results__option
			&[role=group]
				padding: 0
			&[aria-disabled=true]
				color: grey
		.select2-results__option--highlighted[aria-selected]
			background-color: $link-color
			color: white
		.select2-results__group
			cursor: default
			display: block
			padding: 5px
		&.select2-container--open .select2-dropdown
			border-color: $link-color
