/* Variables */

$text-color: #333
$light-color: #888
$link-color: #009ba9
$link-dark-color: #006770
$special-color: #dc8600
$important-color: #d00
$positive-color: #85bd3c
$negative-color: #d00
$negative-bg-color: #fba5a5
$warning-color: #FF9900 /* #f26522 */
$bg-color: #f5ecd5 /* #f7f1e0 */
$content-bg-color: #fff
$content-line-color: #dbcba3 /* #d1ccbc */
$logo-color: #fff
$variable-color: #f3c628

$notifications-base-color: #EBB400

$horizontal-dotted-separator-color: $content-line-color

$animation-speed-fast: 0.15s
$animation-speed-normal: 0.3s
$animation-speed-slow: 0.5s

$audit-error-color: #d13300
$audit-warning-color: #ebb600
$audit-recommendation-color: #85BD3C

$header-side-padding: 20px
$icon-spacing: 5px

$document-width: 960px
$column-main-width: 700px
$column-side-width: 220px

$base-font-family: Arial, Helvetica, Verdana, Sans-serif
$header-font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif
$monospace-font-family: Consolas, "Ubuntu Mono", monospace

/* Datagrids */

$datagrid-head-background: $text-color
$datagrid-foot-background: #fbeea5
$datagrid-even-background: transparent
$datagrid-odd-background: transparent
$datagrid-border-color: lighten($content-line-color, 0%)
$datagrid-highlight-background: #fbeea5
$datagrid-highlight-2-background: #ddffe2
$datagrid-hover-background: #fdf7d2
$datagrid-turned-off-color: #aaa
$datagrid-padding-vertical: 8px
$datagrid-padding-horizontal: 10px

/* Forms */

$form-input-width: 100%
$form-header-width: 250px
$form-small-controls-size: 17px
$form-control-height: 40px
$form-control-hor-padding: 10px
$form-cell-vert-padding: 10px
$form-border-color: $datagrid-border-color
$form-border-color-hover: #aaa
$form-border-color-focus: #85bd3c
$form-fieldset-background: $content-line-color
$form-readonly-background: #efefef
$form-disabled-background: #efefef
$form-small-controls-size: 17px

$summary-bg-color: $content-bg-color
$summary-line-color: $form-border-color
$summary-padding: 20px

$notification-text-color: $text-color
$notification-heading-color: $text-color
$notification-bg-color: #FFEC88
$notification-border-color: #F0DD79

$admin-text-color: #000
$admin-bg-color: #afd47f
$admin-border-color: #69a120

$hint-trigger-width: $form-control-height
$hint-trigger-height: $form-control-height

$header-height: 36px

$content-selector: ".document-style"

/* Layout */

$stripe-height: 50px
$stripe-background-color: #333
$stripe-link-color: #fff
$stripe-text-color: #999

$menu-height: 50px
$menu-left-offset: 180px
$menu-background-color: $stripe-background-color
$menu-text-color: #fff
$menu-link-color: #fff
$menu-hover-color: #fbeea5
$menu-active-text-color: #7fba2c

$menu-sub-height: $menu-height
$menu-sub-background-color: #69a120
$menu-sub-background-color-light: #8ab551
$menu-sub-text-color: #333
$menu-sub-link-color: #fff
$menu-sub-active-text-color: #333
$menu-sub-dropdown-hover-background: #fbeea5

$footer-height: $stripe-height
