@import 'variables'
@import 'mixins'

$psd-spacing: -0.15em

.logbook

	color: $text-color

	.spacing
		letter-spacing: $psd-spacing

	.spacing-half
		letter-spacing: $psd-spacing / 2

	h1, h2, h3
		margin: 0 !important

	hr
		height: 1px
		margin: 10px 0
		background: $content-line-color
		width: 100%
		display: block
		border: none

	ul
		list-style: none
		padding: 0
		margin: 0

	.vr
		height: 100%
		margin: 0 20px
		background: $content-line-color
		width: 1px
		display: inline-block

	header
		color: $text-color

		.app, .info
			display: inline-block

		.app
			float: left

			.logo, .logotype
				display: inline-block
				float: left
				height: 120px

			.logo
				width: 120px

				img
					width: 100%
					height: 100%

			.logotype
				padding: 0 30px
				line-height: 120px
				background: #fff
				border-right: 1px solid $content-line-color

				h1
					font-size: 24pt

		.info
			float: right
			height: 120px
			position: relative

			h2
				display: inline-block
				vertical-align: middle
				line-height: 60px
				height: 60px

			.e-shop
				text-align: right

			.eshop-logo
				display: inline-block
				vertical-align: top
				background: #fff
				border-left: 1px solid $content-line-color
				margin-left: 10px
				padding: 10px

			.date
				position: absolute
				bottom: 0
				right: 0
				width: 100%
				min-width: 200px
				font-size: 14pt
				color: $light-color
				letter-spacing: $psd-spacing / 2
				line-height: 50%

				&.faux-row
					height: 60px

				&.faux-cell
					text-align: right
					vertical-align: bottom

				b
					color: $text-color

	header + .segment
		margin-top: 20px

	article.segment + article.segment
		margin-top: 20px

.control-button
	margin-bottom: 10px
	float: right

.text-center
	text-align: center
